<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.media{
    color: red;
    text-align: center;
    background-color: green;
}
@media screen and (max-width:1200px){
    .media{
    color: red;
    text-align: center;
    background-color: green;
}
}

@media screen and (max-width:992px){
    .media{
    color:green;
    text-align: center;
    background-color: yellow;
    }
}

@media screen and (max-width:768px){
    .media{
    color:pink;
    text-align: center;
    background-color: black;
    }
}

@media screen and (max-width:576px){
    .media{
    color:purple;
    text-align: center;
    background-color: palegreen;
    }
}
    </style>
    <title>Document</title>
</head>
<body>
    <h2 class="media">WELLCOME TO AIT MUMBAI</h2>
</body>
</html>