<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /* ELEMEMT SELECTOR */
    h2{text-align: center;  
    color:gray;  

    } 
    /*GROUP SELECTOR */
    p,b,i,h2{color: red;
        background-color: wheat;
    }
    
    /* CLASS SELECTOR */
    .cls1{color: orange;
        background-color: blueviolet;
        text-align: center;
        font-size: 20px;
    }

    /* ID SELECTOR */
    #para1{  
    text-align: center;  
    color: blue;
    font-size: 30px;  
    }  
     /* UNIVERSAL SELECTOR  .. it apply to all page

    *{text-align: right;  
     font: size 50px;  
    }     */

    </style>
    <title>Document</title>

</head>
<body>
    
     <h2>WELCOME ALL TO THE CDAC</h2>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, quos. Alias, necessitatibus tempora. Corporis ex sequi nesciunt labore expedita illum quibusdam, qui maiores inventore, voluptatibus ratione quos officiis itaque animi facilis pariatur earum aliquam. Similique, eum earum facilis libero aliquid dolorem illo ad sed nulla quas consectetur alias eaque eos nisi recusandae architecto accusantium hic id mollitia possimus! Ipsam deleniti quibusdam cumque obcaecati consequatur sit quasi reprehenderit, placeat asperiores ab neque explicabo maxime itaque fugit, dignissimos dolores aut repellendus consequuntur ipsum fugiat sapiente eos similique iure. Explicabo reprehenderit, quisquam doloremque ipsa exercitationem earum voluptate expedita fuga beatae, obcaecati rerum veniam.
     </p>

      <b>RAJUU BABA</b> <br>
     <i>cricket board</i>
     

     <div class="cls1">DIV 1 IS B</div>
     <div class="cls1">DIV 2 IS C</div>
     <div>DIV 3 IS C</div>
     <div id="para1">DIV 4 IS D</div>
     <div>DIV 5 IS D</div>
     <br><br>

     <p id="para1">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, quos. Alias, necessitatibus tempora. Corporis ex sequi nesciunt labore expedita illum quibusdam, qui maiores inventore, voluptatibus ratione quos officiis itaque animi facilis pariatur earum aliquam. Similique, eum earum facilis libero aliquid dolorem illo ad sed nulla quas consectetur alias eaque eos nisi recusandae architecto accusantium hic id mollitia possimus! Ipsam deleniti quibusdam cumque obcaecati consequatur sit quasi reprehenderit, placeat asperiores ab neque explicabo maxime itaque fugit, dignissimos dolores aut repellendus consequuntur ipsum fugiat sapiente eos similique iure. Explicabo reprehenderit, quisquam doloremque ipsa exercitationem earum voluptate expedita fuga beatae, obcaecati rerum veniam.
         </p>

    

</body>
</html>