<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to top, #b24592, #f15f79);
        text-align: center;
      }
      .data {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      label {
        font-weight: 600;
      }
      .data input {
        border-radius: 12px;
        text-align: center;
      }
      .res {
        text-align: left;
        font-size: xx-large;
        margin-left: 450px;
        border-radius: 20px;
        border: 2px solid black;
        height: 500px;
        width: 600px;
        background-color: aliceblue;
      }
    </style>
    <title>List Students</title>
  </head>
  <body>
    <div class="data">
      <form action="">
        <label for="stdname">Student Name: </label>
        <input type="text" name="stdname" id="stdname" /><br /><br />
        <button type="button" class="btn btn-success" onclick="addData()">
          Add
        </button>
        <button type="button" class="btn btn-success" onclick="displayAll()">
          Display All
        </button>
      </form>
    </div>
    <h1>Result:</h1>
    <div class="res"><p id="resbox"></p></div>
    <script>
      var arr = [];
      const addData = () => {
        let nstd = document.getElementById("stdname").value;
        document.getElementById("stdname").value = "";
        arr.push(nstd);
      };
      const displayAll = () => {
        var result = "";
        for (let i = 0; i < arr.length; i++) {
          result += i + 1 + ". " + arr[i] + " <br> ";
        }
        document.getElementById("resbox").innerHTML = result;
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
