<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #eacda3, #d6ae7b);
      }
      label {
        font-weight: 600;
      }
      .data input {
        border-radius: 12px;
        text-align: center;
      }
      #para {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        border-radius: 20px;
        border-collapse: separate;
        margin: 100px;
        padding: 10px 14px;
      }
    </style>
    <title>Replace Word</title>
  </head>
  <body>
    <div class="mtable">
      <textarea
        name="para"
        id="para"
        cols="30"
        rows="10"
        placeholder="Enter text here..."
      ></textarea>
    </div>
    <div class="data">
      <form action="">
        <label for="old">Enter Old word: </label>
        <input type="text" name="old" id="old" /><br /><br />
        <label for="nword">New Word: </label>
        <input type="text" name="nword" id="nword" /><br /><br />
        <button type="button" class="btn btn-success" onclick="replaceWord()">
          Replace
        </button>
        <button
          type="button"
          class="btn btn-success"
          onclick="replaceAllWord()"
        >
          Replace All
        </button>
      </form>
    </div>

    <script>
      const replaceWord = () => {
        let text = document.getElementById("para").value;
        let oword = document.getElementById("old").value;
        let newword = document.getElementById("nword").value;
        text = text.replace(oword, newword);
        document.getElementById("para").value = text;
      };
      const replaceAllWord = () => {
        let text = document.getElementById("para").value;
        let oword = document.getElementById("old").value;
        let newword = document.getElementById("nword").value;
        text = text.replaceAll(oword, newword);
        document.getElementById("para").value = text;
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
