<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0%;
        margin: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #1d4350, #a43931);
      }
      form {
        margin-top: 250px;
        height: 300px;
        width: 500px;
        text-align: center;
        border: 2px solid black;
        border-radius: 25px;
        position: relative;
        padding: 40px;
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);

        backdrop-filter: blur(10px);
      }
      form label {
        font-weight: 600;
      }
      form input {
        width: 200px;
        height: 30px;
        padding: 5px;
        border-radius: 20px;
      }
      .num1 {
        padding-right: 35px;
      }
      .num2 {
        position: absolute;
        /* top: 20%; */

        padding-top: 10px;
      }
      .btngrp {
        margin-top: 40px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Calculator</title>
  </head>
  <body>
    <form action="">
      <h2>Calculator</h2>
      <div class="num1">
        <label>Enter first number: </label>
        <input type="text" name="num1" id="num1" />
      </div>
      <div class="num2">
        <label>Enter Second number: </label>
        <input type="text" name="num2" id="num2" />
      </div>
      <br /><br />
      <div class="btngrp">
        <button type="button" class="btn btn-outline-primary" onclick="sum()">
          Sum
        </button>
        <button type="button" class="btn btn-outline-danger" onclick="sub()">
          Sub
        </button>
        <button type="button" class="btn btn-outline-success" onclick="div()">
          Div
        </button>
        <button type="button" class="btn btn-outline-dark" onclick="mul()">
          Mul
        </button>
      </div>
      <h4 id="res">Result: -----</h4>
    </form>
    <script>
      var val;
      const sum = () => {
        let n1 = document.getElementById("num1").value;
        let n2 = document.getElementById("num2").value;
        val = parseInt(n1) + parseInt(n2);
        document.getElementById("res").innerText = "Result: " + val;
      };
      const sub = () => {
        let n1 = document.getElementById("num1").value;
        let n2 = document.getElementById("num2").value;
        val = parseInt(n1) - parseInt(n2);
        document.getElementById("res").innerText = "Result: " + val;
      };
      const div = () => {
        let n1 = document.getElementById("num1").value;
        let n2 = document.getElementById("num2").value;
        val = parseFloat(n1) / parseFloat(n2);
        document.getElementById("res").innerText = "Result: " + val;
      };
      const mul = () => {
        let n1 = document.getElementById("num1").value;
        let n2 = document.getElementById("num2").value;
        val = parseInt(n1) * parseInt(n2);
        document.getElementById("res").innerText = "Result: " + val;
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
