<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      table {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        border-radius: 20px;
        border-collapse: separate;
        margin: 100px;
        padding: 10px 14px;
      }

      table td {
        padding: 20px;
        width: 33.33%;
        height: 33.33%;
        text-align: center;
        vertical-align: middle;
        border: 2px solid black;

        border-radius: 50%; /* Make the cells circular */
      }
    </style>
    <title>TABLE COLOR</title>
  </head>
  <body>
    <div class="mtable">
      <table border=" ">
        <tr>
          <td id="one" value="1">1</td>
          <td id="two" value="2">2</td>
          <td id="three" value="3">3</td>
        </tr>
        <tr>
          <td id="four" value="4">4</td>
          <td id="five" value="5">5</td>
          <td id="six" value="6">6</td>
        </tr>
        <tr>
          <td id="seven" value="7">7</td>
          <td id="eight" value="8">8</td>
          <td id="nine" value="9">9</td>
        </tr>
      </table>
    </div>
    <div class="data">
      <form action="">
        <label for="num">Enter Number(1-9): </label>
        <input type="number" name="num" id="num" min="1" max="9" /><br /><br />
        <label for="rang">Select Color: </label>
        <input type="color" name="rang" id="rang" /><br /><br />
        <button type="button" class="btn btn-primary" onclick="fillColor()">
          Fill
        </button>
        <span class="reset"
          ><button type="reset" class="btn btn-danger" onclick="history.go(0)">
            Reset
          </button></span
        >
      </form>
    </div>
    <script>
      const fillColor = () => {
        var circ = Number(document.getElementById("num").value);
        var clr = document.getElementById("rang").value;
        switch (circ) {
          case 1:
            document.getElementById("one").style.backgroundColor = clr;
            break;
          case 2:
            document.getElementById("two").style.backgroundColor = clr;
            break;
          case 3:
            document.getElementById("three").style.backgroundColor = clr;
            break;
          case 4:
            document.getElementById("four").style.backgroundColor = clr;
            break;
          case 5:
            document.getElementById("five").style.backgroundColor = clr;
            break;
          case 6:
            document.getElementById("six").style.backgroundColor = clr;
            break;
          case 7:
            document.getElementById("seven").style.backgroundColor = clr;
            break;
          case 8:
            document.getElementById("eight").style.backgroundColor = clr;
            break;
          case 9:
            document.getElementById("nine").style.backgroundColor = clr;
            break;
          default:
            break;
        }
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
